# generic-controller

./: RELEASENOTES.txt  pom.xml  releasenotes.txt
src/main/java/br/com/arsmachina/controller/: Controller.java  ReadableController.java  WriteableController.java
src/main/java/br/com/arsmachina/controller/impl/: ControllerImpl.java  ReadableControllerImpl.java  WriteableControllerImpl.java
src/main/java/net/sf/arsmachina/controller/: Controller.java  ReadableController.java  WriteableController.java
src/main/java/net/sf/arsmachina/controller/impl/: ControllerImpl.java
src/test/java/br/com/arsmachina/controller/impl/: ControllerImplTest.java
src/test/java/net/sf/arsmachina/controller/impl/: ControllerImplTest.java
trunk/src/main/java/br/com/arsmachina/controller/: Controller.java  WriteableController.java
trunk/src/main/java/br/com/arsmachina/controller/impl/: ReadableControllerImpl.java
