<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>generic-controller</artifactId>
	<version>2.0.0</version>
	<packaging>jar</packaging>
	<name>Generic Controller</name>
	<description>Generic controller definition and implementation</description>
	<inceptionYear>2008</inceptionYear>
	<url>http://www.arsmachina.com.br/project/genericcontroller</url>
	<parent>
		<groupId>br.com.arsmachina</groupId>
		<artifactId>parent</artifactId>
		<version>1.2.15</version>
	</parent>
	<licenses>
		<license>
			<name>Apache Software License 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<scm>
		<connection>scm:git:https://github.com/thiagohp/generic-controller.git</connection>
	    <developerConnection>scm:git:https://github.com/thiagohp/generic-controller.git</developerConnection>
	    <url>https://github.com/thiagohp/generic-controller.git</url>	
	</scm>
	<issueManagement>
		<url>https://github.com/thiagohp/generic-controller/issues</url>
	</issueManagement>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
		</plugins>
	</build>	
	<dependencies>
		<dependency>
			<groupId>br.com.arsmachina</groupId>
			<artifactId>generic-dao</artifactId>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<classifier>jdk15</classifier>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>